<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Googleamigo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
        <ul>
          <li><a href="">Gmail</a></li>
          <li><a href="">Imágenes</a></li>
          <li><a href="#" class="dropdown" id="dropdown"><img src="images/Google apps 24.png" alt="https://about.google/intl/es-419/products/?tab=rh" class="GoogleApps"></a>
          <li> <a href=""><img src="https://lh3.googleusercontent.com/ogw/AAEL6shkm2KHfr7ew_3kLhtYHcmZd6SUdxP4hAb1v_D0Gw=s32-c-mo" alt="Perfil" class="perfil"></a></li>
        </ul>
    </nav>
    
            <div class="container" id="container">  
              <ul class="prueba">
                <li class="botonera" id="botonera">
                  <a id="fotocuenta" href="https://myaccount.google.com/?utm_source=OGB&utm_medium=app"><img src="https://lh3.googleusercontent.com/ogw/AAEL6shkm2KHfr7ew_3kLhtYHcmZd6SUdxP4hAb1v_D0Gw=s32-c-mo" alt="Cuenta" class="perfil">Cuenta</a>
                 </li>
                <li class="botonera">
                    <a href="https://www.google.com.ar/"><img src="images/Busqueda.png" alt="Búsqueda">Búsqueda</a>
                </li>
                  <li class="botonera">
                    <a href="https://www.google.com.ar/maps?hl=es-419&authuser=0"><img src="images/Maps.png" alt="Maps">Maps</a>
                  </li>
                  <li class="botonera">
                     <a href="https://www.youtube.com/"><img src="images/YouTube.png" alt="YouTube">YouTube</a>
                  </li>
                   <li class="botonera">
                       <a href="https://play.google.com/store/games?hl=es-419"><img src="images/Play.png" alt="Play">Play</a>
                   </li>
                     <li class="botonera">
                       <a href="https://mail.google.com/mail/u/0/#inbox"><img src="images/Gmail.png" alt="Gmail">Gmail</a>
                     </li>
                 <li class="botonera">
                   <a href="https://contacts.google.com/?hl=es-419"><img src="images/Contactos.png" alt="Contactos">Contactos</a>
                 </li>
                 <li class="botonera">
                  <a href="https://drive.google.com/drive/u/0/my-drive"><img src="images/Drive.png" alt="Drive">Drive</a>
                 </li>
                 <li class="botonera">
                     <a href="https://calendar.google.com/calendar/u/0/r"><img src="images/Calendario.png" alt="Calendario">Calendario</a>
                 </li>
                   <li class="botonera">
                     <a href="https://translate.google.com.ar/?hl=es-419"><img src="images/Traductor.png" alt="Traductor">Traductor</a>
                   </li>
                   <li class="botonera">
                      <a href="https://photos.google.com/?pageId=none"><img src="images/Fotos.png" alt="Fotos">Fotos</a>
                   </li>
                    <li class="botonera">
                        <a href="https://news.google.com/topstories?hl=es-419&gl=AR&ceid=AR:es-419"><img src="images/Noticias.png" alt="Noticias">Noticias</a>
                    </li>
                      <li class="botonera">
                        <a href="https://meet.google.com/?hs=197&pli=1&authuser=0"><img src="images/Meet.png" alt="Meet">Meet</a>
                      </li>
                       <li class="botonera">
                            <a href="https://mail.google.com/chat/u/0/"><img  src="images/chat.png" alt="Meet">Meet</a>
                       </li>
                      <li class="botonera">
                            <a href="https://myadcenter.google.com/?ref=app-launcher"><img src="images/myadcenter.png" alt="My add center">My add center</a>
                      </li>
                          <li class="botonera">
                              <a href="https://shopping.google.com.ar/?nord=1"><img src="images/shopping.png" alt="Shopping">Shopping</a>
                          </li>
              </ul>
            </div>
        
       
  
    </header>
   <div class="google">
        <img width="300" src="images/google.png" alt="Google">  
    </div>
    <section>
    <div>
        <content class="btn"> <a href="#" class="busqueda" id="busqueda"></a>
            <div class="lupa"><img src="images/find.png" alt="Lupa"></div>
            <div class="search"><input type="text"></div>
            <div class="mic"><img src="images/mic.png" alt="microfono"></div>
            <div class="camera"> <img width="20" src="images/camera.svg" alt="camara"> </div>
        </content>
    </div>
    <div class="suerte" >
        <center>
            <button class="btn2"><a href="">Buscar con Google</a></button>
            <button class="btn2"><a href="">Voy a tener suerte</a></button>
        </center>
</div>
<div class="separador">
</div>
</section>
<footer>
<div class="arg">
   <div>Argentina</div>
</div>   

<script>
      let btn = document.getElementById('dropdown')
      let container= document.getElementById('container')

      btn.addEventListener('click', () => {
     container.classList.toggle('active')

      })
   
</script>
</body>

<div class="final">
<div class="footer1">
    <a href="https://about.google/?utm_source=google-AR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a>
    <a href="https://ads.google.com/intl/es-419_ar/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a> 
    <a href="https://smallbusiness.withgoogle.com/intl/es-419_ar/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=AR#!/">Negocios</a>
    <a href="https://www.google.com/search/howsearchworks/?fg=1">Cómo funciona la Búsqueda</a>
</div>

<div class="footer2">
    <a href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacidad</a>
    <a href="https://policies.google.com/terms?hl=es-419&fg=1">Condiciones</a>
    <a href="">Preferencias</a>
</div>

</div>
</footer>
</html>

